ModalContentPresenterTestApp/MainWindow.xaml

<!-- 
Copyright 2012 Benjamin Gale.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<Window x:Class="Benjamin.Gale.ModalContentPresenterTestApp.MainWindow"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:c="clr-namespace:Benjamin.Gale.Controls;assembly=ModalContentPresenter"
        Title="Modal content test"
        Height="350"
        Width="525">

    <c:ModalContentPresenter x:Name="modalPresenter">
        <TabControl Margin="5">
            <TabItem Header="Tab one">
                <Button Margin="55"
                        Padding="10"
                        Click="ShowModalContent">
                    Show modal content by code behind
                </Button>
            </TabItem>
            <TabItem Header="Tab two">
                <Button Margin="55"
                        Padding="10"
                        Command="{Binding Source={x:Static c:ModalContentPresenterCommands.ShowModalContent}}">
                    Show modal content by command binding
                </Button>
            </TabItem>
        </TabControl>

        <c:ModalContentPresenter.ModalContent>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Button Margin="10"
                        Padding="20"
                        Click="HideModalContent">
                    Hide modal content by code behind
                </Button>
                <Button Margin="10"
                        Padding="20"
                        Command="{Binding Source={x:Static c:ModalContentPresenterCommands.HideModalContent}}">
                    Hide modal content by command binding
                </Button>
            </StackPanel>
        </c:ModalContentPresenter.ModalContent>

    </c:ModalContentPresenter>

</Window>